socket.server.ip=127.0.0.1
socket.server.port=18899

server.buffer.size=10240
send.buffer.size=1024
socket.send.file=/system.properties
file.resource.src.path=/system.properties
file.resource.dest.path=/system.copy.properties

socket.receive.path=d:/